Make an object-oriented design for a multi-entrance and exit parking lot system.
R1: The parking lot should have the capacity to park 40,000 vehicles.

R2: The four different types of parking spots are handicapped, compact, large, and motorcycle.

R3: The parking lot should have multiple entrance and exit points.
svg viewer

R4: Four types of vehicles should be allowed to park in the parking lot, which are as follows:

    Car
    Truck
    Van
    Motorcycle

svg viewer

R5: The parking lot should have a display board that shows free parking spots for each parking spot type.

R6: The system should not allow more vehicles in the parking lot if the maximum capacity (40,000) is reached.

R7: If the parking lot is completely occupied, the system should show a message on the entrance and on the parking lot display board.
svg viewer

R8: Customers should be able to collect a parking ticket from the entrance and pay at the exit.

R9: The customer can pay for the ticket either with an automated exit panel or pay the parking agent at the exit.

R10: The payment should be calculated at an hourly rate.

R11: Payment can be made using either a credit/debit card or cash.
